<!DOCTYPE html>
<html>

<head>
<title>Confirm = ?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
.mrc {
	color: #004680;
	size: 5px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	border: 0px;
	padding-top: 25px;
	padding-left: 35%;
}

.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: auto;
	cursor: pointer;
	width: 10%;
}

.grid {
	padding-top: 20%;
}

.mrc1 {
	color: #804900;
	size: 5px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	border: 0px;
	padding-top: 25px;
	padding-center: 25%;
}

.center {
	margin: auto;
	width: 60%;
	border: 2px solid #73AD21;
	padding: 5px;
}
</style>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Application</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="userApplication.jsp">Home</a></li>

			</ul>

		</div>
	</nav>
	<div class="mrc1">
		<br> <br>
		<center>
			<div class="center">
				<h1>Are you sure to delete applied application ?</h1>

				<form action="deleteApplication" method="get">
					<input type="radio" name="confirm" value="true"> Yes<br>
					<input type="radio" name="confirm" value="confirm"> No<br>
					<br>
					<button type="submit" value="submit">Submit</button>
				</form>
			</div>
</body>

</html>